// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
//variables
@pageFont: 'Montserrat', sans-serif;
@colorGradient: #667eea, #764ba1;
.centre(){
	display: flex;
	justify-content: center;
	align-items: center;
}
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: @pageFont;
}

//whole container
.wholeContainer{
	margin: 0 auto;
	margin: 1% 25% 5% 25%;
	padding: 40px;
	border: 1px solid black;
	background-image:
    linear-gradient(
      to right,
	  @colorGradient
    );
}
h1{
	font-size: 4.5rem;
}
h2{
	font-size: 2.5rem;
}
h3{
	font-size: 1.5rem;
}
p{
	font-size: 1.4rem;
}
li{
	font-size: 1.4rem;
}
th{
	font-size: 1.6rem;
}
td{
	font-size: 1.4rem;
}
hr.thin {
	height: 1px;
	border: 0;
	color: #333;
	background-color: #333;
	width: 90%;
	margin: 0 5% 0 0;
}
//Nav bar
nav{
	font-size: 1.5rem;
	background-color: white;
	height: 10vh;
	display: flex;
	justify-content: flex-end;
	padding: 0 5%;
	align-items: center;
	width: 100%;
	align-self: flex-end;
	a{
		display:flex;
		text-decoration: none;
		color: grey;
		padding: 1%;
		margin: 0 3%;
	
	}
	a:hover{
		background-image:
    	linear-gradient(
      	to right,
	  	@colorGradient
		);
		color: white;
	}
}
//Top section
header{
	padding: 0 0 5% 5%; 
	height: 60vh;
	width: 100%;
	display:flex;
	flex-direction: column;
	background-color: rgb(226, 226, 226);
	justify-content: space-evenly;
	align-items: flex-start;
	img{
		width: 40%;
		padding: 0 0 3% 0;
	}
	.btn-hover {
		width: 17%;
		font-size: 1.2rem;
		font-weight: 600;
		color: #fff;
		cursor: pointer;
		margin: 2%;
		height: 4vh;
		text-align:center;
		border: none;
		background-size: 300% 100%;
	
		border-radius: 50px;
		moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
	}
	.btn-hover:hover {
		background-position: 100% 0;
		moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
	}
	.btn-hover:focus {
		outline: none;
	}
	.btn-hover.color-3 {
		background-image: linear-gradient(to right, @colorGradient, #6B8DD6, #8E37D7);
		box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
	}
	h3{
		font-weight: bold;
	}
}
	//top Section
	.topSection{
		padding: 5% 5% 0 5%;
		width: 100%;
		height: 38vh;
		display: flex;
		align-items: space-around;

		background-color: white;
		h2{
			margin: 0 0 3% 0;
		}
		div{
			width: 50%;
		}
		li{
			border: 1px solid grey;
			padding: 3%;
			border-bottom: 0px;

		}
		li:hover{
			background-image:
			linear-gradient(
			to right,
			@colorGradient
			);
			color: white;
		}
		.lastBottom{
			border-bottom: 1px;
			border-color: grey;
			border-style: solid;
		}
		p{
			line-height: 1.8rem;
			margin: 0 4% 0 0;
		}
	}

	//bottom Section
	.bottomSection{
		padding: 0% 5% 0 5%;
		background-color: white;
		width: 100%;
		height: 20vh;
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}
		
		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		
		tr:nth-child(even) {
			background-color: #ffffff;
		}
		h2{
			margin: 0 0 3% 0;
		}
	}
	footer{
		.centre();
		width: 100%;
		height: 5vh;
		background-color: grey;
		color:white;
		
	}